# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены
# только по окружности. Таким образом, у каждого куста
# есть ровно два соседних. Всего на грядке растет
# N кустов. i ягод.
# Эти кусты обладают разной урожайностью, поэтому
# ко времени сбора на них выросло различное число ягод
# – на i-ом кусте выросло a. В этом фермерском хозяйстве
# внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких
# собирающих модулей. Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального
# числа ягод, которое может собрать за один заход
# собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

n = int(input("Введите количество кустов на грядке: "))
bush = []

for i in range(n):
    a = int(input(f"Введите количество ягод на кусте {i + 1}: "))
    bush.append(a)
print(bush)

sum = 0
max = 0
for i in range(n):
    sum = bush[i] + bush[(i + 1) % n] + bush[(i + 2) % n]
    if sum > max:
        max = sum

print(max)
