# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input('Введите целое число: '))
res = 1

while res <= n:
    print(res, end=' ')
    res *= 2