# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0

data = [int(i) for i in input('Введите стороны монет: ').split()]
a = 0
b = 0

for i in range(0, len(data)):
    if data[i] > 1 or data[i] < 0:
        print('Ошибка ввода!')
    if data[i] == 0:
        a += 1
    if data[i] == 1:
        b += 1
if a < b:
    print(a)
if b < a:
    print(b)
else:
    print(a)