# Задача 22:
# Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). Выдать без 
# повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во 
# элементов первого множества. m - кол-во
# элементов второго множества. Затем 
# пользователь вводит сами элементы множеств.
# 11 6
# 6 12
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18

n = int(input('Введите количество элементов первого множества: '))
m = int(input('Введите количество элементов второго множества: '))
numbers1 = []
numbers2 = []

for i in range(n):
    number1 = int(input('Введите числа 1 множества: '))
    numbers1.append(number1)
for i in range(m):
    number2 = int(input('Введите числа 2 множества: '))
    numbers2.append(number2)
print(numbers1)
print(numbers2)
dict1 = set(numbers1)
dict2 = set(numbers2)
x = dict1.intersection(dict2)
x1 = sorted(x)
print(x1)
